NEXT_PUBLIC_FBASE_API_KEY=
NEXT_PUBLIC_FBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FBASE_PROJECT_ID=
NEXT_PUBLIC_FBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FBASE_APP_ID=
NEXT_API_URL=